class Solution {
public:
    int firstBadVersion(int n) {
        long long low=0;
        long long high=n;
        while(low<=high)
        {
            long long mid= (low+high)/2;
            bool a=isBadVersion(mid);
            {
                if(a)
                {
                    if(isBadVersion(mid-1)==false)
                    {
                        return mid;
                    }
                    else{
                        high=mid-1;
                    }
                }
                else low=mid+1;
            }
        }
        return 0;
    }
};
